#%RAML 1.0 DataType
type: object
description: Merchant Account Equipment Terminal Feature
properties:
  shippingContactName:
    type: string
  equipmentComment:
    type: string
  accessCodeFlag?:
    type: boolean | nil
  accessCode:
    maxLength: 10
    type: string
  autoBatchCloseFlag:
    type: boolean
  autoBatchCloseTime?:
    maxLength: 10
    pattern: '((1[0-2]|0?[1-9]):([0-5][0-9])([AaPp][Mm]))'
    description: |
      "autobatchCloseTime is optional but if sent, it should be sent in the format `HH:SSAM/PM`."
    type: string
  avsFlag:
    type: boolean
  clerkEnabledFlag:
    type: boolean
  termCommType:
    minimum: 0
    maximum: 9
    type: integer
    format: int32
  customerServicePhone:
    maximum: 9999999999
    type: integer
    format: int64
  invoicePromptFlag:
    type: boolean
  phoneTraining:
    maxLength: 1
    type: string
  phoneTrainingFlag:
    type: boolean
  purchasingCardFlag:
    type: boolean
  footerFlag:
    type: boolean
  headerLine4:
    maxLength: 40
    type: string
  headerLine4Flag:
    type: boolean
  headerLine5:
    maxLength: 40
    type: string
  headerLine5Flag:
    type: boolean
  tipOptionFlag:
    type: boolean