#%RAML 1.0 DataType
type: object
description: Merchant Account Equipment Equipment Line Items
properties:
  equipmentPerItem:
    maximum: 99999999.99
    type: number
    format: double
    required: false
  equipmentQuantity:
    maximum: 999
    type: integer
    format: int64
  equipmentRentOrBuyOrOwn:
    type: integer
    required: false
  equipmentSerialNumber:
    maxLength: 25
    type: string
    required: false
  productName:
    maxLength: 40
    description: merchequipment.equip_model
    type: string
    required: false
  productTypeCode:
    description: Terminal/Printer Sets, Terminal/Printer/Pinpad Sets, Terminal, Printers, Pinpads, Peripherals, Imprinters
    type: integer
    required: false