#%RAML 1.0 DataType
type: object
description: Merchant Account Equipment Terminal Feature
properties:
  accessCodeFlag?:
    type: boolean | nil
  accessCodeNumberToDialOut:
    maxLength: 10
    type: string
  autoBatchClose:
    type: boolean
  autoBatchCloseTime?:
    maxLength: 10
    pattern: '((1[0-2]|0?[1-9]):([0-5][0-9])([AaPp][Mm]))'
    description: |
      "autobatchCloseTime is optional but if sent, it should be sent in the format `HH:SSAM/PM`."
    type: string
  avsOn:
    type: boolean
  clerkOrServerPromptOn:
    type: boolean
  communicationType:
    minimum: 0
    maximum: 9
    type: integer
    format: int32
  customerServicePhone:
    maximum: 9999999999
    type: integer
    format: int64
  footer:
    maxLength: 100
    type: string
  invoicePromptOn:
    type: boolean
  phoneTraining:
    maxLength: 1
    type: string
  phoneTrainingForMerchant:
    type: boolean
  purchasingCardFlagOn:
    type: boolean
  receiptFooter:
    type: boolean
  receiptHeaderLine4:
    maxLength: 40
    type: string
  receiptHeaderLine4Flag:
    type: boolean
  receiptHeaderLine5:
    maxLength: 40
    type: string
  receiptHeaderLine5Flag:
    type: boolean
  tipOptionOn:
    type: boolean